<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vol-ZF-d9M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TODOList_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-SV-fNL">
                                <rect key="frame" x="69.5" y="111" width="275" height="41"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5sA-45-3je"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Meduim"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-L9-nk7">
                                <rect key="frame" x="0.0" y="161" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="iCV-SR-ikW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCV-SR-ikW" id="9T9-fu-4Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jWb-BV-P7Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l8o-NR-cVp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nPR-SV-fNL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="I6D-8P-zuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fE-L9-nk7" secondAttribute="trailing" id="aEC-Hd-9DI"/>
                            <constraint firstItem="7fE-L9-nk7" firstAttribute="top" secondItem="nPR-SV-fNL" secondAttribute="bottom" constant="10" id="aj8-Rf-ck8"/>
                            <constraint firstItem="7fE-L9-nk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfo-oA-Q1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fE-L9-nk7" secondAttribute="bottom" id="evS-sn-WNO"/>
                            <constraint firstItem="nPR-SV-fNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZj-ec-9Ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="nXc-6T-tqz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dwC-fw-Gze">
                            <connections>
                                <segue destination="2Ue-WT-QBB" kind="presentation" id="ZqA-By-n82"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="perioritySegmentedControl" destination="nPR-SV-fNL" id="OLT-cs-YB3"/>
                        <outlet property="tableView" destination="7fE-L9-nk7" id="6dc-ss-NzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="66x-HF-Epi">
            <objects>
                <viewController id="7sK-MA-wBy" customClass="AddTaskViewController" customModule="TODOList_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRV-va-Kc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-ss-aWu">
                                <rect key="frame" x="77" y="78" width="260" height="46"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TPF-sz-5bg"/>
                                    <constraint firstAttribute="width" constant="260" id="idL-qL-KlT"/>
                                </constraints>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Meduim"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-fM-a8y">
                                <rect key="frame" x="82" y="396" width="250" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SaN-V3-oBp"/>
                                    <constraint firstAttribute="height" constant="50" id="qam-s2-k15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDB-ss-aWu" firstAttribute="centerX" secondItem="aRV-va-Kc9" secondAttribute="centerX" id="1r7-PU-alB"/>
                            <constraint firstItem="PbB-fM-a8y" firstAttribute="centerX" secondItem="aRV-va-Kc9" secondAttribute="centerX" id="HAH-3n-6sm"/>
                            <constraint firstItem="NDB-ss-aWu" firstAttribute="top" secondItem="Osb-tv-Uty" secondAttribute="top" constant="22" id="MTx-CH-Udw"/>
                            <constraint firstItem="PbB-fM-a8y" firstAttribute="centerY" secondItem="aRV-va-Kc9" secondAttribute="centerY" id="WdW-mr-lzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Osb-tv-Uty"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="R1K-ul-Jup">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d5M-Si-suO">
                            <connections>
                                <action selector="save" destination="7sK-MA-wBy" id="g7Z-8n-4uA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="NDB-ss-aWu" id="xaG-rN-6Bg"/>
                        <outlet property="taskTitleTextField" destination="PbB-fM-a8y" id="OWX-qj-22S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEO-SZ-cYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJD-kv-hHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vol-ZF-d9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcV-QZ-3sQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p07-bk-gwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnN-Ev-yDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFC-tP-CXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ue-WT-QBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GoV-dW-wGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sK-MA-wBy" kind="relationship" relationship="rootViewController" id="r3A-hw-hhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCL-Js-eDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="107.8125"/>
        </scene>
    </scenes>
</document>
